# permissions-N5-challenge-backend

./: README.md  permissions-n5-challenge-backend.sln
permissions-n5-challenge.API/: WeatherForecast.cs  permissions-n5-challenge.API.csproj
permissions-n5-challenge.API/Controllers/: ApiController.cs  PermissionTypeController.cs  PermissionsController.cs
permissions-n5-challenge.API/Properties/: launchSettings.json
permissions-n5-challenge.Application/: permissions-n5-challenge.Application.csproj
permissions-n5-challenge.Application/Commands/Permissions/: CreatePermissionsCommand.cs  UpdatePermissionsCommand.cs
permissions-n5-challenge.Application/Commands/PermissionsType/: CreatePermissionsTypeCommand.cs  UpdatePermissionsTypeCommand.cs
permissions-n5-challenge.Application/Queries/Permissions/: GetPermissionsByIdQuery.cs
permissions-n5-challenge.Application/Queries/PermissionsType/: GetPermissionsTypeByIdQuery.cs
permissions-n5-challenge.Domain/: permissions-n5-challenge.Domain.csproj
permissions-n5-challenge.Domain/Aggregates/: IPermissionsAggregate.cs  IPermissionsTypeAggregate.cs  PermissionsAggregate.cs  PermissionsTypeAggregate.cs
permissions-n5-challenge.Domain/Commons/EntityBase/: Aggregate.cs
permissions-n5-challenge.Domain/Commons/Rules/: IRule.cs  InvalidRuleException.cs  Rule.cs
permissions-n5-challenge.Domain/Contexts/: IPermissionsDbContext.cs
permissions-n5-challenge.Domain/Entities/Permission/: Permissions.cs
permissions-n5-challenge.Domain/Entities/PermissionsType/: PermissionsType.cs
permissions-n5-challenge.Domain/Models/Permissions/: PermissionsModel.cs
permissions-n5-challenge.Domain/Models/PermissionsType/: PermissionsTypeModel.cs
permissions-n5-challenge.Infrastructure/: permissions-n5-challenge.Infrastructure.csproj
permissions-n5-challenge.Infrastructure/Persistence/Configurations/EntityConfigurations/: PermissionsConfiguration.cs  PermissionsTypeConfiguration.cs
permissions-n5-challenge.Infrastructure/Persistence/Contexts/: PermissionsDbContext.cs  PermissionsDbContextFactory.cs
