is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = permissions_n5_challenge.Application
build_property.ProjectDir = /Users/hunteralejandro/Downloads/n5-repos/n5-repos/permissions-n5-challenge-backend/permissions-n5-challenge.Application/
